# Popular-Movies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shailshah/popularmoviesudacity_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shailshah/popularmoviesudacity_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
